apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: KUBE_CA_CERT
    server: https://B82158C9AFF5860B25784B5D9519515E.gr7.eu-central-1.eks.amazonaws.com
  name: arn:aws:eks:eu-central-1:675076007302:cluster/ekstpf
contexts:
- context:
    cluster: arn:aws:eks:eu-central-1:675076007302:cluster/ekstpf
    user: arn:aws:eks:eu-central-1:675076007302:cluster/ekstpf
  name: arn:aws:eks:eu-central-1:675076007302:cluster/ekstpf
current-context: arn:aws:eks:eu-central-1:675076007302:cluster/ekstpf
kind: Config
preferences: {}
users:
- name: arn:aws:eks:eu-central-1:675076007302:cluster/ekstpf
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - --region
      - eu-central-1
      - eks
      - get-token
      - --cluster-name
      - ekstpf
      command: aws
      env:
      - name: AWS_ACCESS_KEY_ID
        value: TPF_AWS_ACCESS_KEY_ID
      - name: AWS_SECRET_ACCESS_KEY
        value: TPF_AWS_SECRET_ACCESS_KEY
